# Production UI: multi-stage Vite build + nginx static host
FROM node:20-alpine AS build

WORKDIR /app
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY . .

# Subpath deploy on registry host
ARG VITE_API_BASE=/docs-pipeline-api
ARG VITE_KEYCLOAK_URL=https://auth-vistaar.da.gov.in/auth
ARG VITE_KEYCLOAK_REALM=bharat-vistaar
ARG VITE_KEYCLOAK_CLIENT_ID=bharat-vistaar
ARG VITE_AUTH_ENABLED=true
ARG VITE_BASE=/docs-pipeline/

ENV VITE_API_BASE=$VITE_API_BASE \
    VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL \
    VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM \
    VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID \
    VITE_AUTH_ENABLED=$VITE_AUTH_ENABLED

# Vite base path for assets under /docs-pipeline/
RUN npm run build -- --base=${VITE_BASE}

FROM nginx:1.27-alpine

# SPA under /docs-pipeline/ (matches registry nginx alias/proxy)
COPY --from=build /app/dist /usr/share/nginx/html/docs-pipeline
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
